
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Assignment-03</title>
  <link rel="shortcut icon" href="c:\Users\DELL\Pictures\Screenshots\favicon.png.png" type="image/x-icon">
  <style>
    body {
  margin: 0;
  padding: 0;
  background-color: purple;
  font-family: Arial, sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.container {
  max-width: 800px;
}

.logo {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  margin-bottom: 30px;
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid white;
  padding: 20px 40px;
  font-size: 20px;
}

.countdown div {
  text-align: center;
}

.colon {
  font-size: 24px;
}



  </style>
</head>
<body>
  <div class="container">
    <img src="c:\Users\DELL\Pictures\Screenshots\Screenshot 2025-05-21 115727 - Copy.png">
    <h1>Coming soon</h1>
    <p>We are building special thing for you! and this will be coming within</p>

    <div class="countdown">
      <div><span id="days">1</span><br>Days</div>
      <span class="colon">:</span>
      <div><span id="hours">21</span><br>Hours</div>
      <span class="colon">:</span>
      <div><span id="minutes">48</span><br>Minutes</div>
      <span class="colon">:</span>
      <div><span id="seconds">26</span><br>Seconds</div>
    </div>
  </div>

 
</body>
</html>

